<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivary.Application\Delivary.Application.csproj" />
    <ProjectReference Include="..\Delivary.Domain\Delivary.Domain.csproj" />
  </ItemGroup>

</Project>
