# Delivary

Delivary/: Delivary.sln  docker-compose.yml
Delivary/Delivary.API/: Delivary.API.csproj  Dockerfile  Program.cs  appsettings.json
Delivary/Delivary.API/Controllers/: CustomerController.cs  OrderController.cs  PizzaController.cs
Delivary/Delivary.API/Properties/: launchSettings.json
Delivary/Delivary.Application/: Delivary.Application.csproj  DependencyInjection.cs
Delivary/Delivary.Application/Exceptions/: AppException.cs  ExceptionHandlerMiddleware.cs
Delivary/Delivary.Application/Extensions/: FilterQueryExtensions.cs
Delivary/Delivary.Application/Interfaces/: ICustomerService.cs  IElasticSearch.cs  IOrderService.cs  IPizzaDbContext.cs  IPizzaService.cs
Delivary/Delivary.Application/Models/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PizzaDTO.cs
Delivary/Delivary.Application/Profiles/: AppMappingProfile.cs
Delivary/Delivary.Application/Services/: CustomerService.cs  ElasticSearch.cs  OrderService.cs  PizzaService.cs
Delivary/Delivary.Domain/Consts/: PizzaConst.cs
Delivary/Delivary.Domain/Documents/: PizzaDocument.cs
Delivary/Delivary.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Pizza.cs
Delivary/Delivary.Domain/ValueObjects/: Address.cs  Name.cs  ValueObject.cs
Delivary/Delivary.Infrastructure/: Delivary.Infrastructure.csproj  DependencyInjection.cs  PizzaDbContext.cs
Delivary/Delivary.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PizzaConfiguration.cs
Delivary/Delivary.Infrastructure/Migrations/: 20241205124327_Initial.Designer.cs  20241205124327_Initial.cs  20241210075001_Pizza.Designer.cs  20241210075001_Pizza.cs  20241210101048_Pizza_Name_IsUnique.Designer.cs  20241210101048_Pizza_Name_IsUnique.cs  20241210103003_Order_Customer_Tables.Designer.cs  20241210103003_Order_Customer_Tables.cs  20241210140608_Customer_Name_ValueObject.Designer.cs  20241210140608_Customer_Name_ValueObject.cs  20241216092211_OrderConfiguration.Designer.cs  20241216092211_OrderConfiguration.cs  PizzaDbContextModelSnapshot.cs
Delivary/Delivary.Test/: Configuration.cs  DatabaseCollection.cs  Delivary.Test.csproj  TestDataFixture.cs
Delivary/Delivary.Test/CustomerTest/: CustomerData.cs  CustomerServiceTest.cs
Delivary/Delivary.Test/OrderTest/: OrderData.cs  OrderServiceTest.cs
Delivary/Delivary.Test/PizzaTest/: PizzaData.cs  PizzaServiceTest.cs
